#spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.url=jdbc:mysql://localhost:3306/testdb4?user=root&password=admin
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always